CodingDojo2/MainWindow.xaml

<Window x:Class="CodingDojo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="525">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Überlauf Grauwasser" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" FontSize="12" FontWeight="Bold"/>
        <Label Content="...tbd..." Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" Height="700" VerticalAlignment="Center" Width="100">
            <Label Content="20°" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="12 km/h" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Separator Height="10" Margin="0"/>
            <Label Content="3.545 W" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Content="0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Content="OK" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Separator Height="10" Margin="0"/>
            <Label Content="7" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Content="4" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Separator Height="10" Margin="0"/>
            <Button Content="Übersicht" Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Räume" Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
            <Button Content="Geräte" Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
            <Button Content="Gebäude" Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
            <Button Content="Sicherheit" Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
            <Button Content="Multimedia" Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
            <Separator Height="10" Margin="0"/>
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="12:34" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
</Window>
